{
  "name": "spotify-visual-app",
  "version": "0.0.1",
  "description": "Analyze the tone of your Spotify library with IBM Watson",
  "main": "client/index.js",
  "homepage": "https://spotify-visual-app.herokuapp.com",
  "scripts": {
    "start": "better-npm-run start",
    "predeploy": "better-npm-run build",
    "deploy": "gh-pages -d dist",
    "build": "better-npm-run build",
    "dev": "better-npm-run dev",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "betterScripts": {
    "build": {
      "command": "webpack --config webpack/prod.config.js --progress --colors",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start": {
      "command": "node server/app.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "dev": {
      "command": "node server/app.js",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "better-npm-run": "0.0.6",
    "bluebird": "^3.2.1",
    "body-parser": "^1.14.2",
    "clone": "^1.0.2",
    "cookie-parser": "^1.4.1",
    "core-js": "^3.6.5",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.16.1",
    "express": "^4.13.4",
    "halogenium": "^2.3.0",
    "history": "^1.17.0",
    "js-cookie": "^2.2.1",
    "morgan": "^1.6.1",
    "node-vibrant": "^3.1.5",
    "object-assign": "^4.0.1",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-redux": "^3.0.0",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "regenerator-runtime": "^0.13.7",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@reduxjs/toolkit": "^1.4.0",
    "autoprefixer": "^6.3.0",
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.3.26",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^1.0.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.11.2",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.4.1",
    "less": "^2.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "2.0.5",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "react-visibility-sensor": "^5.1.1",
    "redbox-react": "^1.2.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "redux-logger": "^2.4.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "spotify-web-api-js": "^1.5.0",
    "spotify-web-api-node": "^4.0.0",
    "style-loader": "^0.13.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "engines": {
    "node": ">5.0.0"
  }
}
